# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#	Macros that are specific to an individual platform.
#
%_vendor		debbuild
%_arch			%(%{__dpkg_architecture} -qDEB_HOST_ARCH)
%_build_arch		%(%{__dpkg_architecture} -qDEB_BUILD_ARCH)
%_os			%(%{__dpkg_architecture} -qDEB_HOST_ARCH_OS)

#==============================================================================
# ---- configure macros.
#	Override 'autoconf' defaults
#
%_localstatedir		%{_var}
%_sharedstatedir	%{_var}/lib
%_lib			lib/%(%{__dpkg_architecture} -qDEB_HOST_MULTIARCH)
%_initddir		%{_sysconfdir}/init.d
%_rundir		/run
